# gaius-engine

./: .gitignore  Gaius.sln  README.md  build-linux-x64.sh  build-osx-x64.sh
Gaius/: Gaius.cs  Gaius.csproj  gaius.json
Lib/Gaius.Core/: Gaius.Core.csproj
Lib/Gaius.Core/Configuration/: GaiusConfiguration.cs
Lib/Gaius.Core/Models/: IFrontMatter.cs
Lib/Gaius.Core/Parsing/Yaml/: YamlFrontMatter.cs  YamlFrontMatterParser.cs
Lib/Gaius.Core/Processing/FileSystem/: FSOperation.cs  FSOperationType.cs  FSProcessor.cs  IFSProcessor.cs
Lib/Gaius.Core/Terminal/: ITerminalOutputService.cs  TerminalOutputService.cs
Lib/Gaius.Core/Worker/: BaseWorker.cs  IWorker.cs  WorkerTask.cs
Lib/Gaius.Core/Worker/MarkdownLiquid/: LiquidTemplateModel.cs  MarkdownLiquidWorker.cs
Lib/Gaius.Utilities/: Gaius.Utilities.csproj
Lib/Gaius.Utilities/Colors/: ConsoleColorExtensions.cs
Lib/Gaius.Utilities/FileSystem/: FileSystemInfoExtensions.cs
Lib/Gaius.Utilities/Reflection/: AssemblyUtilities.cs
Lib/Gaius.Utilities/Terminal/: TerminalUtilities.cs
Lib/Strube.Utilities/: Strube.Utilities.csproj
Lib/Strube.Utilities/Colors/: ConsoleColorExtensions.cs
Lib/Strube.Utilities/DataStructures/: TreeNode.cs
Lib/Strube.Utilities/FileSystem/: FileSystemInfoExtensions.cs
Lib/Strube.Utilities/Reflection/: AssemblyUtilities.cs
Lib/Strube.Utilities/Terminal/: TerminalUtilities.cs
Scripts/: build_linux_x64.sh  build_osx_x64.sh  build_update_default.sh  build_update_path.sh  build_xplatform.sh  default.sh  deploy_artifacts.sh  zip_artifacts.sh
scripts/: build-crossplatform.sh  build-linux-x64.sh  build-osx-x64.sh  build_crossplatform.sh  build_linux_x64.sh  build_osx_x64.sh  build_xplatform-engine.sh  build_xplatform-server.sh  build_xplatform.sh  default.sh  deploy_artifacts.sh  zip_artifacts.sh
src/: Gaius.sln  dotnet_update_packages.sh
src/Gaius/: Gaius.cs  Gaius.csproj  GaiusConsoleHostedService.cs  Startup.cs  gaius.json
src/Gaius/ConsoleHostedService/: GaiusConsoleHostedService.cs
src/Gaius/Server/: GaiusFileSystemWatcher.cs  SourceDataFileSystemWatcher.cs  Startup.cs
src/Gaius/Server/BackgroundHostedService/: BuildRequest.cs  BuildRequestQueue.cs  BuildRequestQueueProcessorHostedService.cs  IBuildRequestQueue.cs
src/GaiusServer/: GaiusServer.cs  GaiusServer.csproj  Startup.cs  gaius.json
src/Lib/Gaius.Core/: Gaius.Core.csproj
src/Lib/Gaius.Core/Arguments/: GaiusArguments.cs
src/Lib/Gaius.Core/Colors/: ConsoleColorExtensions.cs
src/Lib/Gaius.Core/Configuration/: GaiusArgs.cs  GaiusConfiguration.cs
src/Lib/Gaius.Core/DataStructures/: TreeNode.cs
src/Lib/Gaius.Core/FileSystem/: FileSystemInfoExtensions.cs
src/Lib/Gaius.Core/Models/: BaseViewModel.cs  BaseViewModelData.cs  GenerationData.cs  IFrontMatter.cs  PageData.cs  Paginator.cs  PaginatorData.cs  PaginatorInfo.cs  ViewModel.cs  ViewModelData.cs
src/Lib/Gaius.Core/Parsing/: IFrontMatterParser.cs
src/Lib/Gaius.Core/Parsing/Yaml/: YamlFrontMatter.cs  YamlFrontMatterParser.cs
src/Lib/Gaius.Core/Processing/: OperationStatus.cs
src/Lib/Gaius.Core/Processing/FileSystem/: FSInfo.cs  FSOperation.cs  FSOperationType.cs  FSProcessor.cs
src/Lib/Gaius.Core/Reflection/: AssemblyUtilities.cs
src/Lib/Gaius.Core/Terminal/: TerminalOutputService.cs  TerminalUtilities.cs
src/Lib/Gaius.Core/Worker/: BaseWorker.cs  IWorker.cs  IWorkerLayout.cs  IWorkerLayoutData.cs  IWorkerLayoutInfo.cs  WorkType.cs  WorkerFSMetaInfo.cs  WorkerMetaInfo.cs  WorkerPaginatorInfo.cs  WorkerTask.cs  WorkerTaskFlags.cs
src/Lib/Gaius.Core/Worker/MarkdownLiquid/: LiquidTemplateModel.cs  MarkdownLiquidLayout.cs  MarkdownLiquidLayoutData.cs  MarkdownLiquidLayoutInfo.cs  MarkdownLiquidViewModel.cs  MarkdownLiquidWorker.cs
src/Lib/Gaius.Processing/: Gaius.Processing.csproj  IOperation.cs  OperationStatus.cs  OperationType.cs
src/Lib/Gaius.Processing/Display/: ITerminalDisplayService.cs  TerminalDisplayService.cs
src/Lib/Gaius.Processing/FileSystem/: FSOperation.cs  FSProcessor.cs  IFSProcessor.cs
src/Lib/Gaius.Processing/FileSystem/Display/: IFSTerminalDisplayService.cs  TerminalOutputService.cs
src/Lib/Gaius.Utilities/: Gaius.Utilities.csproj
src/Lib/Gaius.Utilities/DataStructures/: TreeNode.cs
src/Lib/Gaius.Utilities/FileSystem/: FileSystemInfoExtensions.cs
src/Lib/Gaius.Worker/: BaseWorker.cs  Gaius.Worker.csproj  IWorker.cs  IWorkerLayout.cs  WorkType.cs  WorkerTask.cs  WorkerTaskFlags.cs
src/Lib/Gaius.Worker/FrontMatter/: IFrontMatter.cs  IFrontMatterParser.cs
src/Lib/Gaius.Worker/FrontMatter/Yaml/: YamlFrontMatter.cs  YamlFrontMatterParser.cs
src/Lib/Gaius.Worker/MarkdownLiquid/: MarkdownLiquidLayout.cs  MarkdownLiquidViewModel.cs  MarkdownLiquidWorker.cs
src/Lib/Gaius.Worker/MarkdownLiquid/ViewModelComponents/: MarkdownLiquidViewModel_GaiusInfo.cs  MarkdownLiquidViewModel_Nav.cs  MarkdownLiquidViewModel_Page.cs  MarkdownLiquidViewModel_Paginator.cs  MarkdownLiquidViewModel_Site.cs  MarkdownLiquidViewModel_Tag.cs
src/Lib/Gaius.Worker/Models/: BaseNavData.cs  BaseViewModel.cs  GaiusInformation.cs  GenerationData.cs  IFrontMatter.cs  NavData.cs  Paginator.cs  SidebarData.cs  SiteData.cs  TagData.cs  ViewModel.cs
src/Lib/Gaius.Worker/Parsing/: IFrontMatterParser.cs
src/Lib/Gaius.Worker/Parsing/Yaml/: YamlFrontMatter.cs  YamlFrontMatterParser.cs
