<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\Gaius.Core\Gaius.Core.csproj" />
    <ProjectReference Include="..\Lib\Gaius.Processing\Gaius.Processing.csproj" />
    <ProjectReference Include="..\Lib\Gaius.Worker\Gaius.Worker.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>gaius</AssemblyName>
    <AssemblyTitle>Gaius Engine</AssemblyTitle>
    <Version>0.0.54</Version>
    <Authors>Robert Strube</Authors>
    <Description>A markup generation engine that combines liquid templating with markdown.</Description>
  </PropertyGroup>

</Project>
