<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Lib\Gaius.Core\Gaius.Core.csproj" />
    <ProjectReference Include="..\Lib\Gaius.Processing\Gaius.Processing.csproj" />
    <ProjectReference Include="..\Lib\Gaius.Worker\Gaius.Worker.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>gaius</AssemblyName>
    <AssemblyTitle>Gaius Engine</AssemblyTitle>
    <Version>0.160.0</Version>
    <Authors>Robert Strube</Authors>
    <Description>A static site generation engine and Kestrel micro-server.</Description>
  </PropertyGroup>

</Project>
